<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IFE Javascript Task 01</title>
</head>

<body>

	<label>请输入沈阳今天天气质量： <input type="text" id="aqi-input"></label>
	<button id="button">确认填写</button>

	<div>您输入的值是：<span id="aqi-display">尚无录入</span></div>

	<script>
		var input = document.getElementById('aqi-input');
		var button = document.getElementById('button');
		var output = document.getElementById('aqi-display');

		(function() {
			button.onclick = function() {
				if (input.value) {
					output.innerHTML = input.value;
				} else {
					alert('请输入答案');
					output.innerHTML = "尚无录入";
				}
			}
		})();

	</script>
</body>

</html>
